API_KEY=AIzaSyCLXzdIfUZiPDdGsR8CY3uIqOxvHteNYJc
AUTH_DOMAIN=app-coder-next.firebaseapp.com
PROJECT_ID=app-coder-next
STORAGE_BUCKET=app-coder-next.appspot.com
MESSAGING_SENDER_ID=421320588592
APP_ID=1:421320588592:web:1d6bf8637adbf3327b5cf5
MEASUREMENT_ID=G-SC87ZME036
